<?php

return [

    /*
    |--------------------------------------------------------------------------
    | The admin panel route prefix
    |--------------------------------------------------------------------------
    |
    | For example:
    | URL : http://your_domain.com/admin/dashboard
    | => prefix = 'admin'
    */

    'prefix' => 'admin',

    /*
    |--------------------------------------------------------------------------
    | Layout
    |--------------------------------------------------------------------------
    |
    */

    'layout' => [
        'root' => 'metronic::layout.admin',

        'auth' => 'metronic::layout.auth',
    ],

    /*
    |--------------------------------------------------------------------------
    | Authentication
    |--------------------------------------------------------------------------
    |
    */

    'auth' => [
        'allow_password_reset' => true,
    ],

    /*
    |--------------------------------------------------------------------------
    | The copyright message
    |--------------------------------------------------------------------------
    |
    | This message will be put in the footer
    */

    'footer' => [
        'message' => 'Fomosapiens'
    ],
];
